In [1]:
import pandas as pd
import numpy as np

In [2]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [3]:
newdf

            0         1         2         3         4
0    0.135493  0.053498  0.926086  0.193000  0.687213
1    0.929604  0.072037  0.674687  0.023980  0.786217
2    0.623711  0.764134  0.283625  0.115611  0.963054
3    0.086780  0.471284  0.953192  0.736576  0.197857
4    0.424891  0.886872  0.135208  0.432706  0.464455
..        ...       ...       ...       ...       ...
329  0.246927  0.308630  0.224872  0.527949  0.803906
330  0.967388  0.173871  0.666942  0.067129  0.179172
331  0.869881  0.054586  0.309603  0.248961  0.189017
332  0.460954  0.894437  0.705209  0.240936  0.399361
333  0.785182  0.113590  0.463772  0.907183  0.873506

[334 rows x 5 columns]

In [4]:
newdf.head()

          0         1         2         3         4
0  0.135493  0.053498  0.926086  0.193000  0.687213
1  0.929604  0.072037  0.674687  0.023980  0.786217
2  0.623711  0.764134  0.283625  0.115611  0.963054
3  0.086780  0.471284  0.953192  0.736576  0.197857
4  0.424891  0.886872  0.135208  0.432706  0.464455

In [5]:
newdf2=newdf.copy()

In [6]:
newdf2

            0         1         2         3         4
0    0.135493  0.053498  0.926086  0.193000  0.687213
1    0.929604  0.072037  0.674687  0.023980  0.786217
2    0.623711  0.764134  0.283625  0.115611  0.963054
3    0.086780  0.471284  0.953192  0.736576  0.197857
4    0.424891  0.886872  0.135208  0.432706  0.464455
..        ...       ...       ...       ...       ...
329  0.246927  0.308630  0.224872  0.527949  0.803906
330  0.967388  0.173871  0.666942  0.067129  0.179172
331  0.869881  0.054586  0.309603  0.248961  0.189017
332  0.460954  0.894437  0.705209  0.240936  0.399361
333  0.785182  0.113590  0.463772  0.907183  0.873506

[334 rows x 5 columns]

In [7]:
newdf.head(2)

          0         1         2        3         4
0  0.135493  0.053498  0.926086  0.19300  0.687213
1  0.929604  0.072037  0.674687  0.02398  0.786217

In [8]:
newdf.loc[0,0]="Sukalyan"

In [9]:
newdf.head(2)

          0         1         2        3         4
0  Sukalyan  0.053498  0.926086  0.19300  0.687213
1  0.929604  0.072037  0.674687  0.02398  0.786217

In [10]:
newdf2.head(2)

          0         1         2        3         4
0  0.135493  0.053498  0.926086  0.19300  0.687213
1  0.929604  0.072037  0.674687  0.02398  0.786217

In [11]:
newdf.coloums=list{"ABCDE"}

SyntaxError: invalid syntax (431290549.py, line 1)

In [12]:
newdf

            0         1         2         3         4
0    Sukalyan  0.053498  0.926086  0.193000  0.687213
1    0.929604  0.072037  0.674687  0.023980  0.786217
2    0.623711  0.764134  0.283625  0.115611  0.963054
3     0.08678  0.471284  0.953192  0.736576  0.197857
4    0.424891  0.886872  0.135208  0.432706  0.464455
..        ...       ...       ...       ...       ...
329  0.246927  0.308630  0.224872  0.527949  0.803906
330  0.967388  0.173871  0.666942  0.067129  0.179172
331  0.869881  0.054586  0.309603  0.248961  0.189017
332  0.460954  0.894437  0.705209  0.240936  0.399361
333  0.785182  0.113590  0.463772  0.907183  0.873506

[334 rows x 5 columns]

In [13]:
newdf.head(5)

          0         1         2         3         4
0  Sukalyan  0.053498  0.926086  0.193000  0.687213
1  0.929604  0.072037  0.674687  0.023980  0.786217
2  0.623711  0.764134  0.283625  0.115611  0.963054
3   0.08678  0.471284  0.953192  0.736576  0.197857
4  0.424891  0.886872  0.135208  0.432706  0.464455

In [14]:
newdf.drop(0)

            0         1         2         3         4
1    0.929604  0.072037  0.674687  0.023980  0.786217
2    0.623711  0.764134  0.283625  0.115611  0.963054
3     0.08678  0.471284  0.953192  0.736576  0.197857
4    0.424891  0.886872  0.135208  0.432706  0.464455
5     0.73396  0.827484  0.173894  0.541851  0.824646
..        ...       ...       ...       ...       ...
329  0.246927  0.308630  0.224872  0.527949  0.803906
330  0.967388  0.173871  0.666942  0.067129  0.179172
331  0.869881  0.054586  0.309603  0.248961  0.189017
332  0.460954  0.894437  0.705209  0.240936  0.399361
333  0.785182  0.113590  0.463772  0.907183  0.873506

[333 rows x 5 columns]

In [15]:
newdf.head(5)

          0         1         2         3         4
0  Sukalyan  0.053498  0.926086  0.193000  0.687213
1  0.929604  0.072037  0.674687  0.023980  0.786217
2  0.623711  0.764134  0.283625  0.115611  0.963054
3   0.08678  0.471284  0.953192  0.736576  0.197857
4  0.424891  0.886872  0.135208  0.432706  0.464455

In [16]:
newdf.drop(0,axis=1)

            1         2         3         4
0    0.053498  0.926086  0.193000  0.687213
1    0.072037  0.674687  0.023980  0.786217
2    0.764134  0.283625  0.115611  0.963054
3    0.471284  0.953192  0.736576  0.197857
4    0.886872  0.135208  0.432706  0.464455
..        ...       ...       ...       ...
329  0.308630  0.224872  0.527949  0.803906
330  0.173871  0.666942  0.067129  0.179172
331  0.054586  0.309603  0.248961  0.189017
332  0.894437  0.705209  0.240936  0.399361
333  0.113590  0.463772  0.907183  0.873506

[334 rows x 4 columns]

In [17]:
newdf

            0         1         2         3         4
0    Sukalyan  0.053498  0.926086  0.193000  0.687213
1    0.929604  0.072037  0.674687  0.023980  0.786217
2    0.623711  0.764134  0.283625  0.115611  0.963054
3     0.08678  0.471284  0.953192  0.736576  0.197857
4    0.424891  0.886872  0.135208  0.432706  0.464455
..        ...       ...       ...       ...       ...
329  0.246927  0.308630  0.224872  0.527949  0.803906
330  0.967388  0.173871  0.666942  0.067129  0.179172
331  0.869881  0.054586  0.309603  0.248961  0.189017
332  0.460954  0.894437  0.705209  0.240936  0.399361
333  0.785182  0.113590  0.463772  0.907183  0.873506

[334 rows x 5 columns]

In [18]:
newdf=newdf.drop(0,axis=1)

In [19]:
newdf.head(5)

          1         2         3         4
0  0.053498  0.926086  0.193000  0.687213
1  0.072037  0.674687  0.023980  0.786217
2  0.764134  0.283625  0.115611  0.963054
3  0.471284  0.953192  0.736576  0.197857
4  0.886872  0.135208  0.432706  0.464455

In [20]:
newdf.loc[[1,2],[3,4]]

          3         4
1  0.023980  0.786217
2  0.115611  0.963054

In [21]:
newdf.loc[[1,2],:]

          1         2         3         4
1  0.072037  0.674687  0.023980  0.786217
2  0.764134  0.283625  0.115611  0.963054

In [22]:
newdf.loc[:,[3,4]]

            3         4
0    0.193000  0.687213
1    0.023980  0.786217
2    0.115611  0.963054
3    0.736576  0.197857
4    0.432706  0.464455
..        ...       ...
329  0.527949  0.803906
330  0.067129  0.179172
331  0.248961  0.189017
332  0.240936  0.399361
333  0.907183  0.873506

[334 rows x 2 columns]

In [23]:
newdf.loc[:,[3,4]].head(5)

          3         4
0  0.193000  0.687213
1  0.023980  0.786217
2  0.115611  0.963054
3  0.736576  0.197857
4  0.432706  0.464455

In [24]:
newdf.loc[(newdf[1]<0.1)]

            1         2         3         4
0    0.053498  0.926086  0.193000  0.687213
1    0.072037  0.674687  0.023980  0.786217
17   0.088895  0.951242  0.605836  0.893001
43   0.095597  0.228390  0.032614  0.387053
44   0.015962  0.921881  0.283026  0.815180
50   0.080429  0.014719  0.465046  0.284995
56   0.033451  0.483841  0.826475  0.988702
59   0.081880  0.318545  0.530197  0.244386
74   0.000543  0.887917  0.901556  0.310902
84   0.064259  0.632131  0.251869  0.411399
114  0.040823  0.135083  0.380201  0.277295
116  0.007477  0.772038  0.720110  0.729880
117  0.008819  0.291094  0.896814  0.531403
121  0.064330  0.194965  0.028360  0.229012
122  0.066875  0.333305  0.962523  0.013863
123  0.021687  0.809669  0.399543  0.220345
139  0.094441  0.614194  0.572821  0.162040
145  0.004073  0.730466  0.227243  0.610339
146  0.020433  0.074325  0.230779  0.147400
188  0.002257  0.755419  0.869464  0.292306
199  0.013988  0.061842  0.458370  0.620117
207  0.037186  0.910215  0.837710  0.209918
219  0.060205  0.608403  0.176743  0.822396
235  0.029121  0.835136  0.985891  0.469079
238  0.072474  0.133674  0.305085  0.918594
245  0.016903  0.106858  0.664535  0.149767
268  0.080641  0.408675  0.557061  0.696774
275  0.098571  0.473358  0.020240  0.258194
291  0.030101  0.163507  0.490010  0.349086
292  0.059612  0.374929  0.522519  0.453726
310  0.051652  0.081303  0.796091  0.885953
320  0.023096  0.618596  0.405400  0.559037
327  0.079117  0.122699  0.790957  0.055490
331  0.054586  0.309603  0.248961  0.189017

In [25]:
newdf.loc[(newdf[1]<0.1) & (newdf[3]>0.2)].head(20)

            1         2         3         4
17   0.088895  0.951242  0.605836  0.893001
44   0.015962  0.921881  0.283026  0.815180
50   0.080429  0.014719  0.465046  0.284995
56   0.033451  0.483841  0.826475  0.988702
59   0.081880  0.318545  0.530197  0.244386
74   0.000543  0.887917  0.901556  0.310902
84   0.064259  0.632131  0.251869  0.411399
114  0.040823  0.135083  0.380201  0.277295
116  0.007477  0.772038  0.720110  0.729880
117  0.008819  0.291094  0.896814  0.531403
122  0.066875  0.333305  0.962523  0.013863
123  0.021687  0.809669  0.399543  0.220345
139  0.094441  0.614194  0.572821  0.162040
145  0.004073  0.730466  0.227243  0.610339
146  0.020433  0.074325  0.230779  0.147400
188  0.002257  0.755419  0.869464  0.292306
199  0.013988  0.061842  0.458370  0.620117
207  0.037186  0.910215  0.837710  0.209918
235  0.029121  0.835136  0.985891  0.469079
238  0.072474  0.133674  0.305085  0.918594

In [26]:
newdf.head(2)

          1         2        3         4
0  0.053498  0.926086  0.19300  0.687213
1  0.072037  0.674687  0.02398  0.786217

In [27]:
newdf.iloc[0,4]

IndexError: index 4 is out of bounds for axis 0 with size 4

In [28]:
newdf.iloc[0,3]

0.6872134681793759

In [29]:
newdf.drop([0])

            1         2         3         4
1    0.072037  0.674687  0.023980  0.786217
2    0.764134  0.283625  0.115611  0.963054
3    0.471284  0.953192  0.736576  0.197857
4    0.886872  0.135208  0.432706  0.464455
5    0.827484  0.173894  0.541851  0.824646
..        ...       ...       ...       ...
329  0.308630  0.224872  0.527949  0.803906
330  0.173871  0.666942  0.067129  0.179172
331  0.054586  0.309603  0.248961  0.189017
332  0.894437  0.705209  0.240936  0.399361
333  0.113590  0.463772  0.907183  0.873506

[333 rows x 4 columns]

In [30]:
newdf.drop([4],axis=1)

            1         2         3
0    0.053498  0.926086  0.193000
1    0.072037  0.674687  0.023980
2    0.764134  0.283625  0.115611
3    0.471284  0.953192  0.736576
4    0.886872  0.135208  0.432706
..        ...       ...       ...
329  0.308630  0.224872  0.527949
330  0.173871  0.666942  0.067129
331  0.054586  0.309603  0.248961
332  0.894437  0.705209  0.240936
333  0.113590  0.463772  0.907183

[334 rows x 3 columns]

In [31]:
newdf.head(5)

          1         2         3         4
0  0.053498  0.926086  0.193000  0.687213
1  0.072037  0.674687  0.023980  0.786217
2  0.764134  0.283625  0.115611  0.963054
3  0.471284  0.953192  0.736576  0.197857
4  0.886872  0.135208  0.432706  0.464455

In [32]:
newdf.reset_index()

     index         1         2         3         4
0        0  0.053498  0.926086  0.193000  0.687213
1        1  0.072037  0.674687  0.023980  0.786217
2        2  0.764134  0.283625  0.115611  0.963054
3        3  0.471284  0.953192  0.736576  0.197857
4        4  0.886872  0.135208  0.432706  0.464455
..     ...       ...       ...       ...       ...
329    329  0.308630  0.224872  0.527949  0.803906
330    330  0.173871  0.666942  0.067129  0.179172
331    331  0.054586  0.309603  0.248961  0.189017
332    332  0.894437  0.705209  0.240936  0.399361
333    333  0.113590  0.463772  0.907183  0.873506

[334 rows x 5 columns]

In [33]:
newdf.reset_index().head(5)

   index         1         2         3         4
0      0  0.053498  0.926086  0.193000  0.687213
1      1  0.072037  0.674687  0.023980  0.786217
2      2  0.764134  0.283625  0.115611  0.963054
3      3  0.471284  0.953192  0.736576  0.197857
4      4  0.886872  0.135208  0.432706  0.464455

In [34]:
newdf.reset_index(drop=True).head(5)

          1         2         3         4
0  0.053498  0.926086  0.193000  0.687213
1  0.072037  0.674687  0.023980  0.786217
2  0.764134  0.283625  0.115611  0.963054
3  0.471284  0.953192  0.736576  0.197857
4  0.886872  0.135208  0.432706  0.464455

In [35]:
newdf.head(5)

          1         2         3         4
0  0.053498  0.926086  0.193000  0.687213
1  0.072037  0.674687  0.023980  0.786217
2  0.764134  0.283625  0.115611  0.963054
3  0.471284  0.953192  0.736576  0.197857
4  0.886872  0.135208  0.432706  0.464455

In [36]:
newdf.reset_index(drop=True,inplace=True).head(5)

AttributeError: 'NoneType' object has no attribute 'head'

In [37]:
newdf.reset_index(drop=True,inplace=True)

In [38]:
newdf

            1         2         3         4
0    0.053498  0.926086  0.193000  0.687213
1    0.072037  0.674687  0.023980  0.786217
2    0.764134  0.283625  0.115611  0.963054
3    0.471284  0.953192  0.736576  0.197857
4    0.886872  0.135208  0.432706  0.464455
..        ...       ...       ...       ...
329  0.308630  0.224872  0.527949  0.803906
330  0.173871  0.666942  0.067129  0.179172
331  0.054586  0.309603  0.248961  0.189017
332  0.894437  0.705209  0.240936  0.399361
333  0.113590  0.463772  0.907183  0.873506

[334 rows x 4 columns]

In [39]:
from numpy import nan

In [40]:
newdf.loc[0,2]=np.nan

In [41]:
newdf

            1         2         3         4
0    0.053498       NaN  0.193000  0.687213
1    0.072037  0.674687  0.023980  0.786217
2    0.764134  0.283625  0.115611  0.963054
3    0.471284  0.953192  0.736576  0.197857
4    0.886872  0.135208  0.432706  0.464455
..        ...       ...       ...       ...
329  0.308630  0.224872  0.527949  0.803906
330  0.173871  0.666942  0.067129  0.179172
331  0.054586  0.309603  0.248961  0.189017
332  0.894437  0.705209  0.240936  0.399361
333  0.113590  0.463772  0.907183  0.873506

[334 rows x 4 columns]

In [42]:
newdf.loc[0,2]="null"

In [43]:
newdf.head(3)

          1         2         3         4
0  0.053498      null  0.193000  0.687213
1  0.072037  0.674687  0.023980  0.786217
2  0.764134  0.283625  0.115611  0.963054

In [44]:
newdf

            1         2         3         4
0    0.053498      null  0.193000  0.687213
1    0.072037  0.674687  0.023980  0.786217
2    0.764134  0.283625  0.115611  0.963054
3    0.471284  0.953192  0.736576  0.197857
4    0.886872  0.135208  0.432706  0.464455
..        ...       ...       ...       ...
329  0.308630  0.224872  0.527949  0.803906
330  0.173871  0.666942  0.067129  0.179172
331  0.054586  0.309603  0.248961  0.189017
332  0.894437  0.705209  0.240936  0.399361
333  0.113590  0.463772  0.907183  0.873506

[334 rows x 4 columns]

In [45]:
newdf.drop_duplicates()

            1         2         3         4
0    0.053498      null  0.193000  0.687213
1    0.072037  0.674687  0.023980  0.786217
2    0.764134  0.283625  0.115611  0.963054
3    0.471284  0.953192  0.736576  0.197857
4    0.886872  0.135208  0.432706  0.464455
..        ...       ...       ...       ...
329  0.308630  0.224872  0.527949  0.803906
330  0.173871  0.666942  0.067129  0.179172
331  0.054586  0.309603  0.248961  0.189017
332  0.894437  0.705209  0.240936  0.399361
333  0.113590  0.463772  0.907183  0.873506

[334 rows x 4 columns]

In [46]:
newdf

            1         2         3         4
0    0.053498      null  0.193000  0.687213
1    0.072037  0.674687  0.023980  0.786217
2    0.764134  0.283625  0.115611  0.963054
3    0.471284  0.953192  0.736576  0.197857
4    0.886872  0.135208  0.432706  0.464455
..        ...       ...       ...       ...
329  0.308630  0.224872  0.527949  0.803906
330  0.173871  0.666942  0.067129  0.179172
331  0.054586  0.309603  0.248961  0.189017
332  0.894437  0.705209  0.240936  0.399361
333  0.113590  0.463772  0.907183  0.873506

[334 rows x 4 columns]

In [48]:
newdf.loc[0,0]="Sukalyan"

AttributeError: 'str' object has no attribute 'loc'

In [49]:
newdf.loc[0,0]="Sukalyan"

AttributeError: 'str' object has no attribute 'loc'

In [50]:
newdf.loc[0,1]="Sukalyan"

AttributeError: 'str' object has no attribute 'loc'

In [51]:
newdf.loc[0,0]=1234

AttributeError: 'str' object has no attribute 'loc'

In [52]:
newdf.loc[0,0]="1234"

AttributeError: 'str' object has no attribute 'loc'

In [53]:
newdf.loc[1,1]="Sukalyan"

AttributeError: 'str' object has no attribute 'loc'

In [54]:
newdf.loc[3]

AttributeError: 'str' object has no attribute 'loc'

In [55]:

newdf.loc[2] = ['PineApple','Yellow','48','78']

AttributeError: 'str' object has no attribute 'loc'

In [56]:
newdf[2].isnull()

AttributeError: 'str' object has no attribute 'isnull'

In [57]:
newdf[0,2].isnull()

TypeError: string indices must be integers, not 'tuple'

In [58]:
newdf(0,2).isnull()

TypeError: 'str' object is not callable

In [59]:
newdf[0,2]=None

TypeError: 'str' object does not support item assignment

In [60]:
newdf[2,2]=None

TypeError: 'str' object does not support item assignment

In [61]:
newdf1=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [62]:
newdf1

            0         1         2         3         4
0    0.510740  0.159996  0.063825  0.478325  0.915089
1    0.036442  0.932527  0.679291  0.444296  0.137059
2    0.978427  0.572929  0.305126  0.779192  0.027203
3    0.639971  0.231634  0.166237  0.500298  0.946277
4    0.086688  0.437475  0.903263  0.541679  0.920311
..        ...       ...       ...       ...       ...
329  0.604460  0.717888  0.729088  0.166438  0.113533
330  0.738681  0.965188  0.235393  0.950155  0.398916
331  0.736930  0.200158  0.390076  0.193613  0.085860
332  0.656035  0.063309  0.241301  0.841393  0.325927
333  0.603645  0.286774  0.919348  0.862435  0.928054

[334 rows x 5 columns]

In [63]:
newdf1.columns=["A","B","C","D","E"]

In [64]:
newdf1.head(5)

          A         B         C         D         E
0  0.510740  0.159996  0.063825  0.478325  0.915089
1  0.036442  0.932527  0.679291  0.444296  0.137059
2  0.978427  0.572929  0.305126  0.779192  0.027203
3  0.639971  0.231634  0.166237  0.500298  0.946277
4  0.086688  0.437475  0.903263  0.541679  0.920311

In [65]:
newdf1['B']=None

In [66]:
newdf1.head(10)

          A     B         C         D         E
0  0.510740  None  0.063825  0.478325  0.915089
1  0.036442  None  0.679291  0.444296  0.137059
2  0.978427  None  0.305126  0.779192  0.027203
3  0.639971  None  0.166237  0.500298  0.946277
4  0.086688  None  0.903263  0.541679  0.920311
5  0.433975  None  0.440243  0.123711  0.599649
6  0.843950  None  0.872482  0.612479  0.875844
7  0.659126  None  0.067309  0.831269  0.504880
8  0.295032  None  0.065692  0.431106  0.552307
9  0.008369  None  0.264964  0.526641  0.003142

In [67]:
newdf1['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
329    True
330    True
331    True
332    True
333    True
Name: B, Length: 334, dtype: bool

In [68]:
newdf1.loc[:,['D']]="Sukalyan"

In [69]:
newdf1.head(10)

          A     B         C         D         E
0  0.510740  None  0.063825  Sukalyan  0.915089
1  0.036442  None  0.679291  Sukalyan  0.137059
2  0.978427  None  0.305126  Sukalyan  0.027203
3  0.639971  None  0.166237  Sukalyan  0.946277
4  0.086688  None  0.903263  Sukalyan  0.920311
5  0.433975  None  0.440243  Sukalyan  0.599649
6  0.843950  None  0.872482  Sukalyan  0.875844
7  0.659126  None  0.067309  Sukalyan  0.504880
8  0.295032  None  0.065692  Sukalyan  0.552307
9  0.008369  None  0.264964  Sukalyan  0.003142

In [70]:
newdf1.shape

(334, 5)

In [71]:
newdf1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 334 entries, 0 to 333
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       334 non-null    float64
 1   B       0 non-null      object
 2   C       334 non-null    float64
 3   D       334 non-null    object
 4   E       334 non-null    float64
dtypes: float64(3), object(2)
memory usage: 15.7+ KB

In [72]:
newdf1.notnull()

        A      B     C     D     E
0    True  False  True  True  True
1    True  False  True  True  True
2    True  False  True  True  True
3    True  False  True  True  True
4    True  False  True  True  True
..    ...    ...   ...   ...   ...
329  True  False  True  True  True
330  True  False  True  True  True
331  True  False  True  True  True
332  True  False  True  True  True
333  True  False  True  True  True

[334 rows x 5 columns]

In [1]:
data=pd.read_excel('data.xlsx')

NameError: name 'pd' is not defined

In [2]:
import pandas as pd
import numpy as np

In [3]:
data=pd.read_excel('data.xlsx')

ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.

In [8]:
# function or method the reading excel sheet in pandas

data=pd.read_excel('data.xlsx')

In [5]:
data

             Name  Subject       Date  Roll
0   Velma Clemons  Biology 2016-06-05    43
1  Kibo Underwood  Biology 2016-06-05    81
2     Louis Mcgee  Biology 2016-06-05    11
3    Phyllis Paul  Biology 2016-06-05    18
4  Zenaida Decker  Biology 2016-06-05    55

In [11]:
data=pd.read_excel('data.xlsx',sheet_name='Sheet2')

ValueError: Worksheet named 'Sheet2' not found

In [10]:
data

            Name1 Subject1      Date1  Roll1
0   Velma Clemons  Biology 2016-06-05     43
1  Kibo Underwood  Biology 2016-06-05     81
2     Louis Mcgee  Biology 2016-06-05     11
3    Phyllis Paul  Biology 2016-06-05     18
4  Zenaida Decker  Biology 2016-06-05     55

In [12]:
data=pd.read_excel('data.xlsx',sheet_name='Sheet2')

ValueError: Worksheet named 'Sheet2' not found